*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.limit-margin{
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: 20px;
    width: 100%;
}

header img{
    width: 150px;
}

a{
    text-decoration: none;

}

header a{
    padding: 0 15px;
    color: black;
}

.capa{
    background-image: url('img/bg-estacao.png');
    width: 100%;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 5px black;
    position: relative;
}

.capa::before{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.capa div{
    position: relative;
}

section{

    margin: 80px auto;
}

section h1{
    text-align: center;
}

section p{
    text-align: justify;
    line-height: 1.6;
    margin: 20px 0;
}

section p:first-letter{
    font-weight: bold;
    font-size: 18px;
}

section img{
    width: 100%;
}

figure{
    margin: 20px 0;
}

section:nth-of-type(2){
    background-color: #e9e9e9;
    padding: 40px 0;
}

ul{
    padding: 0;
}

#pontos-turisticos li{
    list-style: none;
    padding: 5px 0;
    display: flex;
    align-items: center;
}

#pontos-turisticos li::before{
    content: "";
    background-image: url('img/seta.png');
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

#galeria figure{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

#galeria img{
    width: calc((100% / 3) - 3px);
    opacity: 0.8;
    margin: 2px 0;
}

#galeria img:hover{
    background: gray;
    opacity: 1;
}

#galeria-carrosel{
    max-width: 900px;
}

#galeria-carrosel img{
    border: 5px solid rgb(245, 192, 2);
    border-radius: 9px;
}

#galeria div{
    font-size: 20px;
}

#galeria a, #galeria-carrosel a{
    color: black;
    background-color: rgb(245, 192, 2);
    padding: 7px;
    border-radius: 5px;
    border: 1px solid black;
    transition: 0.5s;
}

#galeria a:hover, #galeria-carrosel a:hover{
    transform: scale(1.2);
    background-color: rgb(255, 255, 255);
    color: black;
    transition: 0.5s;
}

#galeria a:active, #galeria-carrosel a:active{
    background-color: rgb(245, 192, 2);
}

#secao-carrosel .texto-galeria-carrosel p{
    text-align: center;
}

footer{
    background-color: rgb(245, 192, 2);
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    padding: 15px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

footer .social-medias{
    margin-top: 10px;
}

footer .social-medias a{
    padding: 5px;
}

footer p{
    padding: 4px 0;
}

footer .social-medias img{
    width: 30p;
}

@media (max-width: 700px){

    #galeria figure{
        flex-flow: row nowrap;
        overflow-x: scroll ;
    }
    #galeria figure img{
        width: calc((100% / 2) - 5px);
        margin: 0 2px;
        opacity: 1;
    }

    main{
        padding: 15px;
    }

    header a{
        padding: 0 5px;
    }

    header img{
        width: 100px;
    }
}

@media (max-width: 500px){
    header{
        flex-flow: row wrap;
        justify-content: center;
        padding: 5px;
    }

    header a{
        font-size: 15px;
        padding: 0 8px;
    }

    header div{
        margin: 0 15px;
    }
}
